spring.datasource.url=jdbc:mysql://localhost:3306/bdcomunidad?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#excluye la configuración de bd de spring security 
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration